ECMH/ECMH/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECMH.Views.StartPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Inicio">
    <ContentPage.Content>
     <ScrollView
         BindingContext="{Binding Start}">
        <StackLayout 
            Padding="5,10"
            HorizontalOptions="CenterAndExpand">


            <Image
                Source="top1.png"
                WidthRequest="500"
               >
                
            </Image>

            <!--<Label
                Text="Selecciona una opción"
                TextColor="Black"
                HorizontalOptions="Center"
                FontSize="Large">
                
            </Label>-->

           <StackLayout Padding="0,10">
                    
                
            <Grid
                
                Margin="0,10">
                <Grid.ColumnDefinition Width="*"></Grid.ColumnDefinition>

                <!--<Image
                
                Source="si.png"
                Grid.Row="0"
                Grid.Column="0"
                    WidthRequest="300">

                </Image>

                <Image
                
                Source="no.png"
                Grid.Row="1"
                Grid.Column="0"
                    WidthRequest="300">

                </Image>-->

                <Button
                BackgroundColor="Navy"
                BorderRadius="10"
                Grid.Row="0"
                Grid.Column="0"
                TextColor="White"
                Text="Ingresar"
                    Command="{Binding StartCommand}"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand">
                </Button>


            <Button
                BackgroundColor="Red"
                TextColor="White"
                BorderRadius="10"
                Grid.Row="1"
                Grid.Column="0"
                Text="No"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}">
            </Button>
                
                
            </Grid>
          </StackLayout>

                <StackLayout>

                    <Label
                        Text="Visitanos..."
                        TextColor="Black"
                        HorizontalOptions="CenterAndExpand">

                    </Label>

                </StackLayout>


                <StackLayout
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                Orientation="Horizontal">

               

                <Image
                Source="twitter_logo.png"
                WidthRequest="75">

                </Image>

                <Image
                Source="facebook_logo.png"
                WidthRequest="100">

                </Image>

               
            </StackLayout>


            <StackLayout
                HorizontalOptions="CenterAndExpand"
             VerticalOptions="EndAndExpand"
            Orientation="Horizontal">


           
                <Label
                Text="Visitanos: www.monicaherrera.edu.sv"
                TextColor="Navy"
                   >

                </Label>


            </StackLayout>

        </StackLayout>

    </ScrollView>

    </ContentPage.Content>
</ContentPage>